* 音视频基础知识

1. 封装、解码、重采样、像素格式

2. MPEG-4
	1) MPEG-4 是一套用于音频、视频信息的压缩编码标准
	2) MPEG-4
		Part 14 MPEG-4文件格式
		Part 15 AVC文件格式
	3) H264 (AVC Part10)

3. 常用的封装格式
	AVI 压缩标准可任意选择
	FLV ts 流媒体格式
	ASF
	mp4

4. 常用编码格式
	视频 H264 (AVC Part10), wmv, XviD (Part2), mjpeg
	音频 aac , MP3, ape, flac


5. 封装格式和编码格式
	封装格式(格式头)|视频编码帧|音频编码帧|视频编码帧...|音频编码帧...

6. 像素格式
	BGRA RGBA ARGB32 RGB32 YUV420

	R = Y + 1.4075 * (V - 128);
	G = Y - 0.3455 * (U - 128) - 0.7169 * (V - 128);
	B = Y + 1.779 * (U - 128);

7. YUV 
	"Y" 表示明亮度, 也就是灰度值
	而 "U" 和 "V" 表示的则是色度

8. PCM音频参数
	采样率 sample_rate 44100 (CD)
	通道 channels (左右声道)
	样本大小(格式) sample_size
		- AV_SAMPLE_FMT_S16
		- AV_SAMPLE_FMT_FLTP

9. 样本类型 planar
	AV_SAMPLE_FMT_S16   在内存的格式就为:
	c1,c2,c1,c2,c1,c2, ...
	AV_SAMPLE_FMT_S16P  在内存的格式为:
	c1,c1,c1,... c2,c2,c2...

10. H.264/AVC视频编码标准
	视频编码层面 (VCL)
		- 视频数据的内容
	
	网络抽象层面 (NAL)
		- 格式化数据并提供头信息

11. NAL单元
	    因此我们平时的每帧数据就是一个NAL单元(SPS与PPS除外)。在实际的H264数据帧中,
	往往帧前面带有00 00 00 01 或 00 00 01分隔符, 一般来说编码器编出的首帧数据为PPS
	与SPS, 接着为I帧













